<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henesys Market Place</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Vue-->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Google Auth0 -->
    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <meta name="google-signin-client_id" content="616186403576-ofsdqf0tp3r19t60rmflus3l3h9p25vo.apps.googleusercontent.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        body {
            background: linear-gradient(90deg, rgba(0,36,4,0.8298669809720763) 0%, rgba(9,121,46,1) 48%, rgba(0,255,170,1) 100%);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        .container {
            margin: 50px auto
        }

        .body {
            position: relative;
            width: 720px;
            height: 440px;
            margin: 20px auto;
            border: 1px solid #dddd;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            

        }

        .box-1 img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .box-2 {
            padding: 10px
        }

        .box-1,
        .box-2 {
            width: 50%
        }

        .h-1 {
            font-size: 24px;
            font-weight: 700
        }

        .text-muted {
            font-size: 14px
        }

        .container .box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
            text-decoration: none;
            color: #615f5fdd
        }

        .box:active,
        .box:visited {
            border: 2px solid #124821
        }

        .box:hover {
            border: 2px solid #124821
        }

        .btn.btn-primary {
            background-color: transparent;
            color: #124821;
            border: 0px;
            padding: 0;
            font-size: 14px
        }

        .btn.btn-primary .fas.fa-chevron-right {
            font-size: 12px
        }

        .footer .p-color {
            color: #124821
        }

        .footer.text-muted {
            font-size: 10px
        }

        .fas.fa-times {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 20px;
            width: 20px;
            background-color: #f3cff379;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .fas.fa-times:hover {
            color: #ff0000
        }

        @media (max-width:767px) {
            body {
                padding: 10px
            }

            .body {
                width: 100%;
                height: 100%
                
            }

            .box-1 {
                width: 100%
            }

            .box-2 {
                width: 100%;
                height: 440px
            }
        }
    </style>

</head>
<body onload="loginStatus()">
    <div id="app">
        <!-- NAVIGATION BAR  --------------------------------------------------------------------------------------------------- -->
        <navbar></navbar>
        <!-- END OF NAVIGATION BAR --------------------------------------------------------------------------------------------- -->
        <div class="container" >
            <div class="body d-md-flex align-items-center justify-content-between" style="background-color:white;">
                <div class="box-1 mt-md-0 mt-5" > <img src="./asset/Marketplace.PNG" style="width: 481; height:721 "class="" alt=""> </div>
                <div class=" box-2 d-flex flex-column h-100">
                    <div class="mt-5">
                        <p class="mb-1 h-1">Login to Henesys Marketplace.</p>
                        <p class="text-muted mb-2">Buy. Sell. In our Marketplace.</p>
                        <div class="d-flex flex-column ">
                            <p class="text-muted mb-2">Continue with...</p>
                            <div class="d-flex align-items-center">
                                <button @click="googleAuthtry()" type="button" class="btn btn-success btn-floating mx-1" >
                                    Google
                                </button>
                            </div>
                            <div class="mt-3">
                                <p class="mb-0 text-muted">Powered by Google Auth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-auto">
                        <p class="footer text-muted mb-0 mt-md-0 mt-4">By register you agree with our <span class="p-color me-1">terms and conditions</span>and <span class="p-color ms-1">privacy policy</span> </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TESTING  -->
        <!-- <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-6 my-lg-5 py-lg-5">
            <img src="./asset/HenesysHome.png" class="img-fluid"alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-5 offset-xl-1 my-lg-5 py-lg-5">
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <h2>Welcome to Henesys Grocery Place!</h2>
            </div>
            <hr>

            <div style="margin-top:30px"></div>
            
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                    <p class="lead fw-normal mb-0 me-3 text-centre">Sign in with</p>
                    <button @click="googleAuthtry()" type="button" class="btn btn-success btn-floating mx-1" >
                        Google
                    </button>
                </div> -->
            <!-- {{id}}
            {{isSignedIn}} -->
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="./narbar.js"></script>
<script>
    function loginStatus() {
        // If the login variable is initalised, then we will redirect them to 
        if (localStorage.getItem("id")){
            // redirect them to login page
            window.location.replace("/ESD_PROJECT/ESDT4/multi-page/cataloguenew.php");
        }
    }

    const app = Vue.createApp({
        data() {
            return {
                id:null,
                name: null,
                email:null,
                password: null,
                googleUserProfile: undefined,
                token: undefined, 
                isSignedIn: null,
                databaseSign: null,
                registered: null,
                GoogleUser: null,
                googleAuth: null,
            }
        },
        computed : {
            
        },
        
        methods: {
        GoogleSignIn() {
            let gapi = window.gapi;
            let clientId ="616186403576-ofsdqf0tp3r19t60rmflus3l3h9p25vo.apps.googleusercontent.com";
            let apiKey ="AIzaSyC0WtHoYqLnGKgaqLWX6RGkiL0X2C7dll8";
            let secretClientId = "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";
            let discoveryDocs =["https://www.googleapis.com/discovery/v1/apis/oauth2/v2/rest"];
            let scope ="https://www.googleapis.com/auth/userinfo.profile";
            gapi.load("client:auth2", () => {
                    gapi.client.init({
                    apiKey,
                    clientId,
                    discoveryDocs,
                    scope,
                    secretClientId,
                    })
                    .then(() => {
                        gapi.auth2.getAuthInstance().signIn().then(() => {

                            var hehe = gapi.auth2.getAuthInstance();
                            var GoogleUser = hehe.currentUser.get();
                            var BasicProfile = GoogleUser.getBasicProfile()
                            this.id = BasicProfile.getId();
                            this.name = BasicProfile.getName();
                            this.email = BasicProfile.getEmail();
                            this.isSignedIn = GoogleUser.isSignedIn();
                            let jsondata = JSON.stringify({
                                                "name": this.name,
                                                "email": this.email,
                                                "mobile": "",
                                                "ratings": 0,
                                                "counts": 0
                                            })
                                            
                            if (this.isSignedIn && this.id != null) {
                                var database_url = "http://127.0.0.1:5000/profile/" + this.id;
                                console.log(database_url);
                                fetch(database_url)
                                .then(response => response.json())
                                .then(data => {
                                console.log(data.code)
                                console.log(data.code == 404)
                                if (data.code == 404) {
                                    console.log("There is no such data in the database")
                                    this.registered = false;
                                    console.log(this.registered)
                                    console.log(this.id)
                                    var registered_url = "http://127.0.0.1:5000/profile/register/" + this.id
                                    console.log(registered_url)
                                    console.log(jsondata)
                                    console.log(typeof jsondata)
                                    console.log(this.registered)
                        
                                    if (this.registered==false){
                                        fetch(registered_url,{
                                            method: "POST",
                                            headers: {
                                                "Content-type": "application/json"
                                            },
                                            body: jsondata
                                        })
                                        .then(response => response.json())
                                        .then(data => {console.log(data)})
                                        .catch(error=> {console.log(error)})
                                        localStorage.login = jsondata
                                        localStorage.id = this.id
                                        this.show = true

                                        this.localStorage= localStorage.id

                                        newjsondata = JSON.parse(jsondata)
                                        mobile = newjsondata['mobile']
                                        console.log(newjsondata)
                                        console.log(mobile)

                                        if (mobile == "0") {
                                            window.location.replace("./insertmobile.php");
                                        }
                                        else{
                                            window.location.replace("./cataloguenew.php");
                                        }
                                    }
                        
                        
                                }
                                else {
                                    console.log("There is already data in the database")
                                    this.registered = true;
                                    console.log(this.registered)
                                    localStorage.login = jsondata
                                    localStorage.id = this.id
                                    window.location.replace("./cataloguenew.php");
                                }
                })
                
                    }
                    else {
                        // if isSignedIn and id is null means we dont route them to anything
                        alert("There is an error in the Sign In process.")
                            
                        }
        })
    })

})
        },
        googleAuthtry() {
            let gapi = window.gapi;
            let clientId ="616186403576-ofsdqf0tp3r19t60rmflus3l3h9p25vo.apps.googleusercontent.com";
            let apiKey ="AIzaSyC0WtHoYqLnGKgaqLWX6RGkiL0X2C7dll8";
            let secretClientId = "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";
            let discoveryDocs =["https://www.googleapis.com/discovery/v1/apis/oauth2/v2/rest"];
            let scope ="https://www.googleapis.com/auth/userinfo.profile";

           

            gapi.load("client:auth2", () => {
                    gapi.client.init({
                    apiKey,
                    clientId,
                    discoveryDocs,
                    scope,
                    secretClientId,
                    })
                    .then(() => {
                        gapi.auth2.getAuthInstance().signIn().then(() => {
                            var googleAuth = gapi.auth2.getAuthInstance();
                            googleAuth.isSignedIn.listen(this.GoogleSignIn())

                    })
                })

            })
        },

    }

    })
    app.component("navbar",{
            template: template1,
            data() {
                return{
                    links: links1,
                    isSignedIn: localStorage.getItem("id"),
                }

            },
            methods:{
                signOut() {
                    let gapi = window.gapi;
                    let clientId ="616186403576-ofsdqf0tp3r19t60rmflus3l3h9p25vo.apps.googleusercontent.com";
                    let apiKey ="AIzaSyC0WtHoYqLnGKgaqLWX6RGkiL0X2C7dll8";
                    let secretClientId = "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";
                    let discoveryDocs =["https://www.googleapis.com/discovery/v1/apis/oauth2/v2/rest"];
                    let scope ="https://www.googleapis.com/auth/userinfo.profile";

                    gapi.load("client:auth2", () => {
                        gapi.client.init({
                            apiKey,
                            clientId,
                            discoveryDocs,
                            scope,
                            secretClientId,})

                            .then(() => {
                                var GoogleAuthObj = gapi.auth2.getAuthInstance();
                                this.GoogleAuth = GoogleAuthObj.signOut();
                                this.isSignedIn = false;
                            })
                    })
                    
                    localStorage.removeItem("login")
                    localStorage.removeItem("id")
                    alert("You have been logged out!")
                    location.reload()
        },
            }
        })
    const vm = app.mount('#app');
</script>

</html>